<!DOCTYPE HTML>

<html>
	<head>
		<title>Abdirahman Ibrahim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Abdirahman Ibrahim</h1>
								<p>My name is <a href="Abdirahman_Ibrahim_Resume.pdf" download="Abdirahman_Ibrahim_Resume.pdf">Abdirahman Ibrahim</a>.
								I am Computer Science major at the University of Minnesota, graduating in May 2026.</p>
							</div>
						</div>
						<nav>

							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Experience</a></li>
								<li><a href="#about">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">About Me</h2>
								<span class="image main"><img src="images/profile.jpg" alt="Profile Image" /></span>
								<p>I am Computer Science major at the University of Minnesota, graduating in May 2026. I’m passionate about technology, AI, and community development, with hands-on experience in software engineering, IT support, and tutoring. I’ve completed advanced coursework in Data Structures & Algorithms, Web Development, and Machine Architecture.</p>
								<p>I’m proficient in Python, Java, and JavaScript, and well-versed in tools like Git, IntelliJ, and VSCode. Fluent in Somali, Arabic, and Swahili, I thrive in diverse environments and hold leadership roles in student organizations, where I’m dedicated to making a meaningful impact.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Experience</h2>
								<p>Here are some of my professional experiences:</p>
								<ul>
									<li><strong>Software Engineer Fellow at Headstarter AI:</strong> 
										Developed and deployed 5 AI projects within 5 weeks, reaching 1,000 users in the last 2 weeks. Applied 
										machine learning algorithms to analyze datasets, develop predictive models, and identify trends.</li>
									<li><strong>IT Help-Desk Intern at Cyxtera:</strong> 
										Provided technical support, resolving 95% of issues on the first attempt. Assisted with software 
										installations and updates, reducing system downtime.</li>
									<li><strong>Python Tutor at Best Buy Teen Tech:</strong> 
										Created lesson plans to teach Python to high school students, significantly improving their test scores 
										and engagement levels.</li>
									<li><strong>Co-Founder/Vice President, ColorStack UMN Chapter:</strong> 
										Managed administrative tasks, coordinated events, and increased member engagement by 50%.</li>
									<li><strong>Co-Founder, Somalis In Business And Tech (SIBAT):</strong> 
										Established a network for Somali professionals in business and tech, assisting students in improving their 
										problem-solving skills.</li>
								</ul>
								<p>For more information here is my <a href="Abdirahman_Ibrahim_Resume.pdf" download="Abdirahman_Ibrahim_Resume.pdf">resume</a></p>
							</article>

						<!-- Projects -->
							<article id="about">
								<h2 class="major">Projects</h2>
								<p>Some of my notable projects</a> include:</p>
								<ul>
									<li><strong>Inventory Tracker Application:</strong> Developed using Next.js for the frontend and Firebase for the backend. 
										Implemented features for adding, removing, and updating pantry items with real-time updates.</li>
									<li><strong>Memory Game:</strong> Built a memory game using JavaScript, HTML, and CSS, 
										incorporating interactive elements and a scoring system to track player performance.</li>
									<li><strong>Minefield (Java):</strong> Developed a Java-based Minefield game with features like 
										timer and high score tracking, utilizing Java Swing for the GUI.</li>
									<li><strong>Portfolio:</strong> Designed a personal portfolio website using CSS to showcase my projects and skills, 
										resulting in a 30% increase in profile views.</li>
								</ul>
								<p>For more of my work, check out my <a href="https://github.com/ibrah342">GitHub</a> profile.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="mailto:ibrah342@umn.edu" enctype="text/plain">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/abdirahman-ibrahim-74061524a/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://www.instagram.com/4bdirahman_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/ibrah342" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="Abdirahman_Ibrahim_Resume.pdf" download="Abdirahman_Ibrahim_Resume.pdf" class="fa fa-address-card"></a></li>
								</ul>
<!-- hello -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Abdirahman Ibrahim. Design by.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
